{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "ConnStr": "Data Source=.; Initial catalog=HamburgerDB; Integrated security=true; TrustServerCertificate=true" },

  "AllowedHosts": "*"
}
